# wep-asp-core-3.1-api-angular

./: README.md  ShopAngular.sln
ShopAngular/: Program.cs  ShopAngular.csproj  Startup.cs
ShopAngular.Infrastructure/: ShopAngular.Infrastructure.csproj
ShopAngular.Infrastructure/Data/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  SeedData.cs  ShopAngularContext.cs  SpecificationEvaluator.cs
ShopAngular.Infrastructure/Data/Config/: ProductConfiguration.cs
ShopAngular.Infrastructure/Migrations/: 20221111053952_addDataToDB.Designer.cs  20221111053952_addDataToDB.cs  ShopAngularContextModelSnapshot.cs
ShopAngular.Model/: ShopAngular.Model.csproj
ShopAngular.Model/Entities/: BaseEntity.cs  BasketItem.cs  CustomerBasket.cs  Product.cs  ProductBrand.cs  ProductType.cs
ShopAngular.Model/Entities/Identity/: Address.cs  AppUser.cs
ShopAngular.Model/Interfaces/: IBasketRepository.cs  IGenericRepository.cs  IProductRepository.cs
ShopAngular.Model/Specifications/: ISpecification.cs  ProductParam.cs  ProductsWithFiltersForCountSpecification.cs  ProductsWithTypesAndBrandsSpecification.cs  Specification.cs
ShopAngular.Model/ViewModels/: ProductVM.cs
ShopAngular/Controllers/: BaseController.cs  BasketController.cs  BugController.cs  ErrorController.cs  ProductController.cs
ShopAngular/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
ShopAngular/Helpers/: MappingProfile.cs  Pagination.cs  ProductUrlResolver.cs
ShopAngular/Middleware/: ExceptionMiddleware.cs
ShopAngular/Properties/: launchSettings.json
